<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 100px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: antiquewhite;
            transition: width 3s linear 0.5s , background-color 3s ease-in ;
            transition: transform 3s;
        }
        .box:hover{
            transform: rotate(45deg) scale(1.5) translateX(150px);
            text-align: center;
            /* width: 400px; */
            background-color: rgb(0, 174, 255);
      }
    </style>
  </head>
  <body>
<div class="box"> y</div>
<div class="box">y</div>
<div class="box">y</div>
<div class="box">y</div>
  </body>
</html>
