<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 100%;
        width: 100%;
      }
      .left {
        height: 800px;
        background-color: aqua;
        width: 50%;
      }
      .right {
        display: flex;
        flex-direction: column;
      }
      .two {
        height: 50%;
        width: 600px;
        background-color: gold;
      }
      .kami{
        display: flex;
      }
      .three{
         background-color: blueviolet;
         flex: 1;
      }
      .four{
            
         background-color: rgb(188, 255, 3);
         flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1>1</h1>
      </div>
      <div class="right">
        <div class="two">
          <h1>2</h1>
        </div>
        <div class="kami">
          <div class="three">
            <h1>3</h1>
          </div>
          <div class="four">
            <h1>4</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
